/* ==========================================================
   CONGELAR DESPLAZAMIENTO HORIZONTAL (EVITAR BAILE)
   ========================================================== */

/* Fuerza a la estructura principal a no salirse jamás del ancho de la pantalla */
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
    position: relative;
}

/* Evita que los contenedores grandes de las vistas se desborden en pantallas pequeñas */
#home-view, #form-view, .container {
    max-width: 100% !important;
    width: 100% !important;
    overflow-x: hidden !important;
    box-sizing: border-box !important;
}

/* Asegura que las cuadrículas de los paquetes y botones se achiquen correctamente en el cel */
.grid {
    max-width: 100% !important;
    box-sizing: border-box !important;
}

/* Si tienes textos o enlaces muy largos en las cajas de pago (como los correos), */
/* esto los obliga a cortarse o saltar de línea en vez de estirar la pantalla */
p, span, div {
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
}
